
MONGO_URL=mongodb+srv://mozilla-admin:j4QTpsC8gm9qRQh@mozilla.20zm1.mongodb.net/mozillaDB?retryWrites=true&w=majority
PORT=3000

MAILCHIMP_API=3d180a816a5ccbe653fb1644f4dd9c08-us20
MAILCHIMP_SERVER=us20
MAILCHIMP_LIST_ID=cc6f91bd54

